.logo
{
   width:60px;
   height:60px;
}
.navbar-nav
{
    margin-left: 70%; 
}
.otpbtn
{ 
   background-color: #581845;
   width:100px;
   padding:5px;
   border-radius: 1.5em;
   color:white;
}
.navi a 
{
   color:white;
   display: block;
   font-size: 17px;
   font-weight: 500;
   padding: 15px 20px;
   text-decoration: none;
}

ul li{
    list-style-type: none;
}

.navi i {
    margin-right: 15px;
    color: white;
}

.navi a:hover {
    background: #aa3c89 none repeat scroll 0 0;
    display: block;
    padding-left: 15px;
}
 .input-field:focus {
    border: 2px solid #920668;
  }

  .input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    min-width: 40px;
    color: #920668;
}
  
.input-field {
    padding: 5px;
    text-align: center;
}
input:focus
{
    outline: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
  }
  .box
  {
      width:80%;
      height:80%;
      border: 2px solid #581845;
  }
  .propic
  {
      width:150px;
      height: 150px;
      border:1px solid black
  }
  .line
  {
      background-color:#581845;
      height:10px;
  }  
  .propic1{
   width:150px;
   height:90px;
  }
