spring.security.oauth2.client.registration.google.client-id=1011626090703-f9hojsn782354a8mn0gq90nqvd2mb2go.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Vvtxf27MCzegiJ5Az-XjHYEP
